#secret key
config.security.oauth.jwt.key=586E3272357538782F413F4428472B4B6250655368566B597033733676397924

#credenciales de cliente
config.security.oauth.client.id=front_app
config.security.oauth.client.secret=12345

#Configurando el servidor eureka
#eureka.client.service-url.defaultZone=https://spring-cloud-netflix-eureka-production-b679.up.railway.app/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#Configuracion para desabilitar el cliente en eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#Configurando la isntancia en eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Configuraciones de zipkin
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/