#Configurando el servidor eureka
eureka.client.service-url.defaultZone=https://ethereal-trek-eureka-server-production.up.railway.app
#Configuracion para desabilitar el cliente en eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Configurando la isntancia en eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}