#Configuracion para el servidor de correo
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=zam
spring.mail.password=123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=tu-correo@gmail.com

#Documentation
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
 #swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
 #Define packeges to scan
#springdoc.packggesToscan=com.paquete1
springdoc.pathsToMath=/test/** , /support/** , /xyz/**
